<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.kocur</groupId>
	<artifactId>Dota2AIBot</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<repositories>
		<repository>
			<id>dota2ai-mvn-repo</id>
			<url>https://raw.githubusercontent.com/lightbringer/dota2ai/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.kocur</groupId>
			<artifactId>Dota2AIOverlay</artifactId>
			<version>0.0.1</version>
		</dependency>
</dependencies>
</project>