   Player 0 Account 0 TotalGold = 454.000000 TotalXP = 0.000000 nGoldPerMinute = 91 nXPPerMinute = 0
Lobby was null when fetching PartID for player 0.
   Player 0 Account 0 TotalGold = 1031.000000 TotalXP = 2160.000000 nGoldPerMinute = 206 nXPPerMinute = 433
Match signout:  duration = 299 (299.027313) good guys win = 1
  Match start date: Sun Apr 29 22:24:39 2018
Team 0 Player 0 m_unAccountID = 0  Items: 0, 0, 0, 0, 0, 0, 0, 0, 0
  LastHit = 0  Deny = 0  ClaimedMiss = 0  ClaimedDeny = 0  Miss = 0
  Level: 1 Gold: 1054  KDA: 0 / 0 / 0
  Actual Player Damage: 0 Actual Building Damage: 0 Actual Healing: 0
  Scaled Player Damage: 0 Scaled Building Damage: 0 Scaled Healing: 0
  XP per min: 91  Gold per min: 0  Claimed Farm: 0  Support Gold 0
Team 0 Player 1 m_unAccountID = 0  Items: 42, 44, 39, 14, 16, 16, 0, 0, 0
  LastHit = 14  Deny = 0  ClaimedMiss = 0  ClaimedDeny = 0  Miss = 21
  Level: 5 Gold: 196  KDA: 0 / 0 / 0
  Actual Player Damage: 0 Actual Building Damage: 0 Actual Healing: 0
  Scaled Player Damage: 0 Scaled Building Damage: 0 Scaled Healing: 0
  XP per min: 206  Gold per min: 433  Claimed Farm: 1526  Support Gold 320
KILLEATER: Signing out with 0 adjustments
KILLEATER: Message has 0 player blocks
SIGNOUT: Job created, Protobuf:
duration: 299
good_guys_win: true
date: 1525033479
num_players: 2
teams {
  players {
    steam_id: 0
    hero_id: 21
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    gold: 1054
    kills: 0
    deaths: 0
    assists: 0
    leaver_status: 0
    last_hits: 0
    denies: 0
    gold_per_min: 91
    xp_per_minute: 0
    gold_spent: 0
    level: 1
    scaled_hero_damage: 0
    scaled_tower_damage: 0
    scaled_hero_healing: 0
    time_last_seen: 0
    support_ability_value: 0
    party_id: 0
    scaled_kills: 0
    scaled_deaths: 0
    scaled_assists: 0
    claimed_farm_gold: 0
    support_gold: 0
    claimed_denies: 0
    claimed_misses: 0
    misses: 0
    net_worth: 1054
    custom_game_data {
      dota_team: 3
      winner: false
    }
    match_player_flags: 0
    hero_damage: 0
    tower_damage: 0
    hero_healing: 0
    hero_pick_order: 4
    hero_was_randomed: false
    hero_was_bonus: false
    lane: 1
    is_using_plus_guide: false
  }
  players {
    steam_id: 0
    hero_id: 35
    items: 42
    items: 44
    items: 39
    items: 14
    items: 16
    items: 16
    items: 0
    items: 0
    items: 0
    gold: 196
    kills: 0
    deaths: 0
    assists: 0
    leaver_status: 1
    last_hits: 14
    denies: 0
    gold_per_min: 206
    xp_per_minute: 433
    gold_spent: 1435
    level: 5
    scaled_hero_damage: 0
    scaled_tower_damage: 0
    scaled_hero_healing: 0
    time_last_seen: 0
    support_ability_value: 0
    party_id: 0
    scaled_kills: 0
    scaled_deaths: 0
    scaled_assists: 0
    claimed_farm_gold: 1526
    support_gold: 320
    claimed_denies: 0
    claimed_misses: 0
    misses: 21
    ability_upgrades {
      ability: 5156
      time: 6
    }
    ability_upgrades {
      ability: 5155
      time: 145
    }
    ability_upgrades {
      ability: 5156
      time: 200
    }
    ability_upgrades {
      ability: 5155
      time: 252
    }
    ability_upgrades {
      ability: 5156
      time: 327
    }
    net_worth: 1471
    custom_game_data {
      dota_team: 2
      winner: true
    }
    match_player_flags: 0
    hero_damage: 0
    tower_damage: 0
    hero_healing: 0
    hero_pick_order: 2
    hero_was_randomed: false
    hero_was_bonus: false
    lane: 3
    is_using_plus_guide: false
  }
}
cluster: 0
server_addr: "93.187.107.107:27015"
first_blood_time: 0
game_balance: 0.35624379
automatic_surrender: false
server_version: 2841
additional_msgs {
  id: 7532
  contents: "\010\001\020\001(\001"
}
match_flags: 0
pre_game_duration: 90
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
match_id: 0
region_id: 4294967295
players {
  account_id: 0
  ip: 2130706433
  avg_ping_ms: 0
  packet_loss: 0
  ping_deviation: 0.2973558
  full_resends: 0
}
cluster_id: 0
  163: 0.399430 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=14/9) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  168: 0.506771 msec change 'OnBaseLayerSequenceChanged()' on field m_hSequence(path=2/9) for ent dota_item_rune(C_DOTA_Item_Rune) name=''
  171: 0.421240 msec change 'clientSideAnimCycleReset()' on field m_nNewSequenceParity(path=14/10) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  203: 0.297648 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=14/9) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  211: 1.403135 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=2/10) for ent dota_item_rune(C_DOTA_Item_Rune) name=''
  869: 0.422523 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=12/9) for ent npc_dota_creep_lane(C_DOTA_BaseNPC_Creep_Lane) name='npc_dota_creep_lane'
  874: 0.446044 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=14/9) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  908: 0.424661 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=14/9) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  932: 0.370349 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=14/9) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'

COMBAT SUMMARY
--- Windranger ---
  Total Damage Done: 0
    - ability damage -
    other damage done: 0
--- Sniper ---
  Total Damage Done: 0
    - ability damage -
    other damage done: 0
