# dota2ai

./: .gitignore  DOTA2 AI specification.odt  README.md  README.txt
BotSniper/: .classpath  pom.xml
BotSniper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
BotSniper/doc/cz/cuni/mff/kocur/Dota2AIFramework/: App.html  AppTest.html  CommandLineArgument.html  Framework.html  GridSystemTest.html  Setup.html  package-frame.html  package-summary.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/agent/: AgentContext.html  AgentController.html  AgentParameters.html  BaseAgentController.html  BotFunction.html  BotLoader.html  BuySequence.html  ControllerWrapper.html  ControllersManager.html  EntityParameter.html  InterestParameter.html  LevelUpSequence.html  Roles.html  SelectedAgentDummy.html  TeamContext.html  package-frame.html  package-summary.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/base/: Colors.html  Constants.html  CustomStringBuilder.html  GraphicResources.html  IndentationStringBuilder.html  Location.html  Pair.html  Point.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/bot/: BotController.html  BotLoader.html  BotParameter.html  EntityParameter.html  LevelUpQueue.html  ParamsBuilder.html  Roles.html  TeamContext.html  package-use.html
BotSniper/doc/cz/cuni/mff/kocur/botGraphics/: BotTab.html  FunctionPlotter.html  InfluenceContextViewer.html  InfluenceContextWrapper.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/brain/: AttackingDS.html  Brain.html  DecisionSet.html  EscapeDS.html  HeroAttackingDS.html  MovementDS.html
BotSniper/doc/cz/cuni/mff/kocur/configuration/: AiConfiguration.html  BotConfiguration.html  CItem.html  Configuration.html  ConfigurationChangeListener.html  ConfigurationLoader.html  ConfigurationSaver.html  ConfigurationTestResult.html  ConfigurationTesting.html  FrameworkConfiguration.html  HeroConfiguration.TYPE.html  HeroConfiguration.html  PlayerConfiguration.html  package-frame.html  package-summary.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/considerations/: ConsiderDistanceToTarget.html  ConsiderGoldYield.html  ConsiderItemPresent.html  ConsiderItemShopDistance.html  ConsiderMoney.html  ConsiderTargetValue.html  Consideration.html  package-frame.html  package-summary.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/console/: CommandHistory.html  CommandResponse.html  ConsoleCommand.html  ConsoleHelp.html  ConsoleManager.html  Controllable.html  package-frame.html  package-summary.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/decisions/: AttackCreepDecision.html  AttackHeroDecision.html  Decision.html  DecisionContext.html  DecisionMaker.html  LastHitCreepDecision.html  MoveToDecision.html  package-frame.html
BotSniper/doc/cz/cuni/mff/kocur/events/: Event.html  EventsBase.html  EventsHolder.html  FrameworkEvent.html  FrameworkEventListener.html  FrameworkEventsHolder.html  GameEvent.html  GameEventBuilder.html  GameEventsHolder.html  ListenersManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BotSniper/doc/cz/cuni/mff/kocur/exceptions/: ComponentNotBuiltException.html  ConfigurationSavingError.html  ConfigurationTestFailureException.html  ConversionError.html  CreateClassException.html  FrameworkException.html  KeyNotFound.html  LoadingError.html  SetupException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BotSniper/doc/cz/cuni/mff/kocur/framework/: App.State.html  App.html  CommandLineArgument.html  Framework.html  Setup.html  package-frame.html  package-summary.html  package-tree.html
BotSniper/doc/cz/cuni/mff/kocur/graphics/: Buildable.html  BuildableJPanel.html  CCheck.html  CCombo.html  CList.html  CRadio.html  CSavable.html  CText.html  ConfigurationEntry.html  ConfigurationEntrySection.html  ConfigurationPanel.html  ConsolePanel.html  ConstraintsBuilder.html  DraggableTabbedPanel.html  Focusable.html  FocusableJPanel.html  HelpLabel.html  LoggingTab.ColoredLog.html  LoggingTab.html  LoggingTabConfiguration.Fields.html  LoggingTabConfiguration.html  LogsPanel.html  MainAgentConfiguration.html  MainAgentConfigurationEntry.html  MainBody.html  MainBotConfigurationEntry.html  MainBotInfoEntry.html  MainPanel.html  MainRunningInfo.html  MainWindow.html  SideButtons.html  StreamOptionsWrapper.html  StreamsPanel.html  Tabs.html  Window.html  WindowedJPanel.html  ZoomAndPanJPanel.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
BotSniper/doc/cz/cuni/mff/kocur/influence/: EnemyHeroInfluence.html  EnemyTowerInfluencePropagation.html  FOWLayer.html  FortPropagation.html  FrontLine.html  HeightsLayer.html  InfluenceLayer.html  MinMaxObject.html  MyTowerInfluencePropagation.html  (+3 more)
BotSniper/doc/index-files/: index-10.html  index-13.html  index-14.html  index-15.html  index-17.html  index-2.html  index-23.html  index-24.html  index-5.html
BotSniper/doc/kocur/influence/: InfluenceLayerTest.html  package-frame.html  package-tree.html
BotSniper/doc/kocur/influence/class-use/: InfluenceLayerTest.html
BotSniper/doc/kocur/lina/bot/: LayeredBotContext.html  LinaIntelligence.html  LineAbilitiesDS.html  package-tree.html
BotSniper/doc/kocur/lina/bot/class-use/: LayeredBotContext.html  Lina.html
BotSniper/doc/kocur/sniper/bot/: SniperIntelligence.html  package-frame.html  package-summary.html  package-use.html
BotSniper/doc/kocur/testBot/bot/: TestBot.html  TestBotContext.html  package-frame.html  package-use.html
BotSniper/doc/kocur/testBot/bot/class-use/: TestBot.html  TestBotContext.html
BotSniper/src/main/resources/: log4j2.json
BotSniper/src/test/java/kocur/influence/: InfluenceLayerTest.java
Dota2Framework/: .classpath  .project  pom.xml
Dota2Framework/lib/: installDarcula.txt
Dota2Framework/src/main/resources/: log4j2.json
Dota2Framework/src/test/resources/: log4j2.json
Example Bot/: pom.xml
(+2220 files in other folders)
