   Player 0 Account 0 TotalGold = 454.000000 TotalXP = 0.000000 nGoldPerMinute = 91 nXPPerMinute = 0
Lobby was null when fetching PartID for player 0.
   Player 0 Account 0 TotalGold = 1366.000000 TotalXP = 2291.000000 nGoldPerMinute = 274 nXPPerMinute = 459
Match signout:  duration = 299 (299.027313) good guys win = 1
  Match start date: Mon Apr 30 08:42:42 2018
Team 0 Player 0 m_unAccountID = 0  Items: 0, 0, 0, 0, 0, 0, 0, 0, 0
  LastHit = 0  Deny = 0  ClaimedMiss = 0  ClaimedDeny = 0  Miss = 0
  Level: 1 Gold: 1054  KDA: 0 / 0 / 0
  Actual Player Damage: 0 Actual Building Damage: 0 Actual Healing: 0
  Scaled Player Damage: 0 Scaled Building Damage: 0 Scaled Healing: 0
  XP per min: 91  Gold per min: 0  Claimed Farm: 0  Support Gold 0
Team 0 Player 1 m_unAccountID = 0  Items: 42, 44, 39, 14, 16, 16, 0, 0, 0
  LastHit = 21  Deny = 22  ClaimedMiss = 3  ClaimedDeny = 0  Miss = 9
  Level: 5 Gold: 31  KDA: 0 / 0 / 0
  Actual Player Damage: 0 Actual Building Damage: 38 Actual Healing: 0
  Scaled Player Damage: 0 Scaled Building Damage: 12 Scaled Healing: 0
  XP per min: 274  Gold per min: 459  Claimed Farm: 1432  Support Gold 320
KILLEATER: Signing out with 0 adjustments
KILLEATER: Message has 0 player blocks
SIGNOUT: Job created, Protobuf:
duration: 299
good_guys_win: true
date: 1525070562
num_players: 2
teams {
  players {
    steam_id: 0
    hero_id: 21
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    items: 0
    gold: 1054
    kills: 0
    deaths: 0
    assists: 0
    leaver_status: 0
    last_hits: 0
    denies: 0
    gold_per_min: 91
    xp_per_minute: 0
    gold_spent: 0
    level: 1
    scaled_hero_damage: 0
    scaled_tower_damage: 0
    scaled_hero_healing: 0
    time_last_seen: 0
    support_ability_value: 0
    party_id: 0
    scaled_kills: 0
    scaled_deaths: 0
    scaled_assists: 0
    claimed_farm_gold: 0
    support_gold: 0
    claimed_denies: 0
    claimed_misses: 0
    misses: 0
    net_worth: 1054
    custom_game_data {
      dota_team: 3
      winner: false
    }
    match_player_flags: 0
    hero_damage: 0
    tower_damage: 0
    hero_healing: 0
    hero_pick_order: 4
    hero_was_randomed: false
    hero_was_bonus: false
    lane: 1
    is_using_plus_guide: false
  }
  players {
    steam_id: 0
    hero_id: 35
    items: 42
    items: 44
    items: 39
    items: 14
    items: 16
    items: 16
    items: 0
    items: 0
    items: 0
    gold: 31
    kills: 0
    deaths: 0
    assists: 0
    leaver_status: 1
    last_hits: 21
    denies: 22
    gold_per_min: 274
    xp_per_minute: 459
    gold_spent: 1935
    level: 5
    scaled_hero_damage: 0
    scaled_tower_damage: 12
    scaled_hero_healing: 0
    time_last_seen: 0
    support_ability_value: 0
    party_id: 0
    scaled_kills: 0
    scaled_deaths: 0
    scaled_assists: 0
    claimed_farm_gold: 1432
    support_gold: 320
    claimed_denies: 0
    claimed_misses: 3
    misses: 9
    ability_upgrades {
      ability: 5156
      time: 6
    }
    ability_upgrades {
      ability: 5155
      time: 142
    }
    ability_upgrades {
      ability: 5156
      time: 183
    }
    ability_upgrades {
      ability: 5155
      time: 230
    }
    ability_upgrades {
      ability: 5156
      time: 312
    }
    net_worth: 1806
    custom_game_data {
      dota_team: 2
      winner: true
    }
    match_player_flags: 0
    hero_damage: 0
    tower_damage: 38
    hero_healing: 0
    hero_pick_order: 2
    hero_was_randomed: false
    hero_was_bonus: false
    lane: 3
    is_using_plus_guide: false
  }
}
cluster: 0
server_addr: "93.187.107.107:27015"
first_blood_time: 0
game_balance: 0.43689147
automatic_surrender: false
server_version: 2841
additional_msgs {
  id: 7532
  contents: "\010\001\020\001(\001"
}
match_flags: 0
pre_game_duration: 90
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
ward_placements {
  player_id: 1
  team_id: 2
  placed_time: 0
  building_state: 4784201
  creep_state: 0
  roshan_alive: true
  position_x: 640
  position_y: 4294964928
}
match_id: 0
region_id: 4294967295
players {
  account_id: 0
  ip: 2130706433
  avg_ping_ms: 0
  packet_loss: 0
  ping_deviation: 0.33653271
  full_resends: 0
}
cluster_id: 0
  745: 0.687669 msec change 'entityIdentityNameChanged()' on field m_nameStringableIndex(path=8/0) for ent (C_DOTABaseAbility) name='gnoll_assassin_envenomed_weapon'
   89: 1.918031 msec change 'clientSideAnimationChanged()' on field m_bClientSideAnimation(path=14/23) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  209: 5.194294 msec change 'playbackRateChanged()' on field m_flPlaybackRate(path=14/9) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  546: 0.652173 msec change 'skeletonMeshGroupMaskChanged()' on field m_MeshGroupMask(path=14/15) for ent npc_dota_ward_base(CDOTA_NPC_Observer_Ward) name='npc_dota_ward_base'
  746: 1.049037 msec change 'clientSideAnimationChanged()' on field m_bClientSideAnimation(path=14/23) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'
  740: 2.814823 msec change 'CollisionAttributeChanged()' on field m_nInteractsAs(path=40) for ent npc_dota_creep_neutral(C_DOTA_BaseNPC_Creep_Neutral) name='npc_dota_creep_neutral'

COMBAT SUMMARY
--- Windranger ---
  Total Damage Done: 0
    - ability damage -
    other damage done: 0
--- Sniper ---
  Total Damage Done: 0
    - ability damage -
    other damage done: 0